@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";

* {
    font-family: 'Poppins', sans-serif;
}

body {
    background: #fafafa;
}

p {
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em;
    color: #999;
}

a,
a:hover,
a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

.navbar {
    padding: 15px 10px;
    background: #fff;
    border: none;
    border-radius: 0;
    margin-bottom: 40px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

#portifolio {
    margin-bottom: 20px;
}

.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
}

.line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ddd;
    margin: 40px 0;
}

/* Sidebar style */

.wrapper {
    display: flex;
    width: 100%;
    align-items: stretch;
}

#sidebar {
    min-width: 300px;
    max-width: 300px;
    background: #002fff;
    color: #fff;
    transition: all 0.3s;
    padding: 20px;
    background:
        linear-gradient(#1c013a, #2e0261, #001ea1, #371163) padding-box,
        linear-gradient(to right, darkblue, darkorchid) border-box;
    border-radius: 2px;
    border: 4px solid transparent;
    text-shadow: 1px 1px #000000dc;
}

#sidebar h3 {
    text-align: center;
}

#sidebar.active {
    margin-left: -250px;
}

#sidebar .sidebar-header {
    padding: 20px;
    background: #6d7fcc;
}

#sidebar ul.components {
    padding: 20px 0;
}

#sidebar ul p {
    color: #fff;
    padding: 10px;
}

#sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
}

#sidebar ul li a:hover {
    font-family: 'Segoe UI';
    font-weight: 600;
    color: #000d42;
    background: rgba(255, 255, 255, 0.678);
    border-radius: 5px;
    text-shadow: 1px 1px #00000079;
}

#sidebar ul li.active>a,
a[aria-expanded="true"] {
    color: #fff;
    background: #6d7fcc;
}

a[data-toggle="collapse"] {
    position: relative;
}

.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: #6d7fcc;
}

ul.CTAs {
    padding: 20px;
}

ul.CTAs a {
    text-align: center;
    font-size: 0.9em !important;
    display: block;
    border-radius: 5px;
    margin-bottom: 5px;
}

a.download {
    background: #fff;
    color: #7386D5;
}

a.article,
a.article:hover {
    background: #6d7fcc !important;
    color: #fff !important;
}

/* Content style */
#content {
    width: 100%;
    padding: 20px;
    padding-bottom: 200px;
    min-height: 100vh;
    transition: all 0.3s;
    background:
        linear-gradient(80deg, #be85ff, #dfc3ff, #b9c6ff, #cb9dff) padding-box,
        linear-gradient(to right, darkblue, darkorchid) border-box;
    display: flex;
    justify-content: center;
    align-items: center;
}

#about {
    margin-left: auto;
    margin-right: auto;
    width: 70%;
}

#content h2 {
    color: #1c013a;
    font-size: 58px;
    padding: 50px 0;
    text-align: center;
}

#content p {
    color: #1c013a;
    font-size: 18px;
    font-weight: 500;
}

img {
    width: 200px;
    border-radius: 50%;
}

.container {
    width: 210px;
    display: flex;
    justify-content: center;
    background:
        linear-gradient(#1c013a, #2e0261, #001ea1, #371163) padding-box,
        linear-gradient(to right, darkblue, darkorchid) border-box;
    border-radius: 50%;
    border: 6px solid transparent;
}

#contact p {
    margin: 85px;
}

#prof_links {
    margin: 85px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

#portifolio {
    text-align: center;
    font-size: 20px;
    font-weight: bolder;
}

/* Mediaqueries */

@media (max-width: 768px) {
    #sidebar {
        height: 220px;
        min-width: 100%;
        width: 100%;
        left: 0;
        top: 0;
        background-color: #000d42;
        display: flex;

    }

    .wrapper{
        display: flex;
        flex-direction: column;
    }

    .btn-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }

    li{
        text-decoration: none;
    }

    .Me-Photo {
        width: 100px;
    }

    .container {
        width: 110px;
    }

    .Name {        
        margin-top: 50px;
        margin-bottom: 10px;
    }

    .list-unstyled {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .Me {
        margin-right: 60px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    #sidebar.active {
        margin-left: 0;
    }

    #sidebarCollapse span {
        display: none;
    }
}

@media (max-width: 714px) {
    #sidebar {
        height: 280px;
    }
}

@media (max-width: 515px) {
    #sidebar {
        height: 300px;
    }
}