<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Personal Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <link rel="stylesheet" href="home.css">

    <script src="home.js"></script>


</head>

<body onload="about(true)">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>

    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar">
            <div class="Me">
                <div class="container">
                    <img class="Me-Photo" src="./img/my photo.jpg" alt="">
                </div>                
            </div>


            <ul class="list-unstyled components">
                <div class="Name">
                    <h3>Thayná Thauany</h3>
                </div>

                <div id="portifolio">Personal Portfolio</div>

                <div class="btn-list">
                    <li>
                        <a href="javascript:about(true);">About</a>
                    </li>
                    <li>
                        <a href="javascript:experience(true)">Experience</a>
                    </li>
                    <li>
                        <a href="javascript:contact(true)">Contact</a>
                    </li>
                    <li>
                        <a href="javascript:education(true)">Education</a>
                    </li>
                    <li>
                        <a href="javascript:hobbie(true)">Hobbies</a>
                    </li>
                </div>

            </ul>

        </nav>

        <!-- Page Content  -->
        <div id="content">
            <div id="about">
                <h2>About</h2>
                <p>
                    I am a Systems Analysis and Development student.
                    <br>
                    I currently work as an account analyst in a hospital. I started to study programming by myself and I
                    was enchanted by the area and I am in the process of career transition.
                </p>
            </div>

            <div id="experience">
                <h2>Experience</h2>
                <p>
                    I have experience with Python, Java, HTML, Javascript, CSS and GitHub.
                </p>
            </div>

            <div id="contact">
                <h2>Contact</h2>
                <p>
                    679 Rio Preto Street, SP, Brazil. +55 (11) 985008039. thayna98@gmail.com
                </p>
                <div id="prof_links">
                    <a href="https://github.com/thaynathauany/" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor"
                            class="bi bi-github" viewBox="0 0 16 16">
                            <path
                                d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" />
                        </svg>
                    </a>
                    <a href="https://www.linkedin.com/in/thayn%C3%A1-thauany/" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor"
                            class="bi bi-linkedin" viewBox="0 0 16 16">
                            <path
                                d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z" />
                        </svg>
                    </a>
                    <a href="http://api.whatsapp.com/send?1=pt_BR&phone=5511985008039" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor"
                            class="bi bi-whatsapp" viewBox="0 0 16 16">
                            <path
                                d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z" />
                        </svg>
                    </a>
                </div>

            </div>

            <div id="education">
                <h2>Education</h2>
                <p>
                    I have a degree in finance and I'm currently in the fourth semester taking the systems analysis and
                    development course at college UNINTER.
                    <br>
                    I have partipated in an exchange in Chicago and have intermediate level english.
                    <br>
                    I have a technical course in Finance at ETEC Profº Camargo Aranha and I also have knowledge of
                    administrative areas.
                </p>
            </div>

            <div id="hobbie">
                <h2>Hobbies</h2>
                <p>
                    I like to play the guitar, travel, know new people, learn about History and watch criminal cases.
                </p>
            </div>
        </div>
    </div>
</body>

</html>